@import '~/scss/variables';

.buttons {
  display: grid;
  grid-template-columns: repeat(calc(($desktopColumns / 4) * 3), 1fr);
  column-gap: $gutter;

  @media screen and (max-width: $tabletWidth) {
    grid-template-columns: repeat(calc(($tabletColumns / 4) * 3), 1fr);
  }

  @media screen and (max-width: $mobileWidth) {
    grid-template-columns: repeat($mobileColumns, 1fr);
    column-gap: $mobileGutter;
  }

  &__title {
    grid-column: 1 / calc((($desktopColumns / 4) * 2) + 1);
    margin-bottom: calc($gutter * 2.375);

    @media screen and (max-width: $tabletWidth) {
      grid-column: 1 / calc(($tabletColumns / 4) * 3);
    }

    @media screen and (max-width: $mobileWidth) {
      grid-column: 1 / calc($mobileColumns + 1);
      margin-bottom: calc($mobileGutter * 2.375);
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / calc((($desktopColumns / 4) * 3) + 1);
    column-gap: $gutter;
    row-gap: calc($gutter * 2.375);

    @media screen and (max-width: $tabletWidth) {
      grid-template-columns: 1fr 1fr;
      grid-column: 1 / calc((($tabletColumns / 4) * 3) + 1);
    }

    @media screen and (max-width: $mobileWidth) {
      grid-column: 1 / calc($mobileColumns + 1);
      column-gap: $mobileGutter;
      row-gap: calc($mobileGutter * 2.375);
    }
  }

  &__item {
    position: relative;

    &-state {
      position: absolute;
      left: 0;
      top: calc($gutter * -0.75);
      transform: translateY(-100%);

      @media screen and (max-width: $mobileWidth) {
        top: calc($mobileGutter * -0.75);
      }
    }
  }
}
